{
    "name": "Corgi ROS 2 Development (Pack & Go)",
    "image": "starlee0514/corgi_ros2_pack_and_go:latest",

    // 啟動參數：對齊你的 launch.sh，包含 GPU 與 X11 支援
    "runArgs": [
        "--net=host",
        "--privileged",
        "--name", "corgi_dev_${localEnv:USER}",
        "--device", "/dev/nvidia0:/dev/nvidia0",
        "--device", "/dev/nvidiactl:/dev/nvidiactl",
        "--device", "/dev/nvidia-uvm:/dev/nvidia-uvm",
        "--device", "/dev/nvidia-uvm-tools:/dev/nvidia-uvm-tools",
        "--device", "/dev/nvidia-modeset:/dev/nvidia-modeset"
    ],
    "workspaceFolder": "/root/corgi_ws/corgi_ros2_ws",

    // 掛載設定
    "mounts": [
        // 1. 將目前的母倉庫掛載到容器內的 /root/corgi_ws
        {
            "source": "${localWorkspaceFolder}",
            "target": "/root/corgi_ws",
            "type": "bind"
        },
        // 2. 掛載 X11 Socket 以啟動 Webots 視窗
        {
            "source": "/tmp/.X11-unix",
            "target": "/tmp/.X11-unix",
            "type": "bind"
        },
        // 3. 掛載 Git 設定 (保持唯讀以保護宿主機)
        {
            "source": "${localEnv:HOME}/.gitconfig",
            "target": "/root/.gitconfig",
            "type": "bind"
        },
        // 核心庫
        {
            "source": "/usr/lib/x86_64-linux-gnu",
            "target": "/usr/lib/x86_64-linux-gnu",
            "type": "bind"
        },
        {
            "source": "/usr/share/glvnd",
            "target": "/usr/share/glvnd",
            "type": "bind"
        }
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "NVIDIA_DRIVER_CAPABILITIES": "all,graphics,display,utility",
        "NVIDIA_VISIBLE_DEVICES": "all",
        "__GLX_VENDOR_LIBRARY_NAME": "nvidia",
        "QT_X11_NO_MITSHM": "1",
        "LD_LIBRARY_PATH": "/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH"
    },
    "postCreateCommand": "git config --system --add safe.directory '*' && cd /root/corgi_ws/grpc_core && mkdir -p build && cd build && cmake .. -DCMAKE_INSTALL_PREFIX=/opt/corgi/install && make -j$(nproc) && make install && ldconfig",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    "remoteUser": "root"
}